/* ランダムトークのパターンを定義する
 * パターン内に次の文字列を入れると、それぞれ展開処理がなされる
 * $noun$ 名詞
 * $adjective$ 形容詞
 * $!adjective$ 形容詞の否定形
 * $verb$ 動詞
 * $zodiac$ 今年の干支
 * $nextZodiac$ 来年の干支
 * $luckyitem$ シトリンのネイティブ ラッキーアイテム
 * $year$ 今年の年
 * $rnd,min,max$ min以上max未満の乱数
 * $hour$ 現在の時。「12時」などのように単位がつく。分が0~24なら「○時」、25~35なら「○時半」、36~59なら1時間足した上で「○時」表記
 * $hour,add$ 現在の時刻にaddで指定した時間だけ足す。24時を過ぎても勝手に繰り上がらない仕様
 * $like$ 好感度 Like ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $bestFriend$ 好感度 BestFriend ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $partner$ 好感度 Partner ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $nickname$ 任意のユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 */

namespace FreeTalkPlugin
{
    public static class Topics
    {
        public static readonly string[] Generics =
        {
            // ランダム
           "間食に$luckyitem$を食べる",
           "駅前に$noun$の店ができてた",
           "駅前に$noun$の店ができてた",
           "今日こそは$verb$するよ",
           "$hour,3$から始める",
           "$hour,3$には終わらせたい",
           "$noun$の特売が迫ってます",
           "$rnd,1,60$分だけ休もうかな",
           "$rnd,1,60$分くらいMisskeyしてよ",
           "フタをして$rnd,1,50$分待つだけ♪",
           "$adjective$",
           "$adjective$$noun$好き",
           "$adjective$$noun$苦手",
           "$noun$好き",
           "$noun$嫌い",
           "$luckyitem$, $luckyitem$, どっちにしようかな〜",
           "$noun$, $noun$, どっちにしようかな〜",
           "$noun$の専門店ができてました",
           "$noun$の専門店が潰れてしまってショックです",
           "$user$と$verb$夢を見ました",
           "$user$が$verb$夢を見ました",
           "$noun$の立場になって考えるのも大事です",

            // 独り言
            "インターネットから離れられない",
            "ゲームしてたらこんな時間",
            "人は正しさのためなら間違いを犯すことすらあります. 気をつけなければ",
            "占いには科学的根拠はないものの, 気持ちを上げるためにやっています",
            "普通に振る舞っただけなのに怖がられてしまいました",
            "推しは推せるうちに推しましょう",
            "推しのグッズだけ売ってない...",
            "美味しいもののことばかり考えてしまう",
            "もっと娯楽を知りたいんだけどな...",
            "これは難しいなー...",
            "炎上案件を見抜く能力が欲しい",
            "絵の才能はないので, アイコンはいつも描いてもらっています. 本当にありがとうございます",
            "アイコンは, 5000兆%くらい美化された自画像です",
            "息抜きも仕事のうちです",
            "外の空気を吸いにいきます",
            "ヤマは超えました!",
            "やることやったので及第点です",
            "効率が上がったかもしれない",
            "センス欲しい",
            "お金欲しい",
            "美味しいものが食べたい",
            "写真フォルダ整理しなきゃ",
            "デスクトップをそろそろ整理します",
            "ドライブにファイルが溜まってきたので整理します",
            "部屋を片付けなくては",
            "掃除がまだでした",
            "最近, 運動を始めました",
            "気がつくとYouTube見ちゃいます",
            "音楽のサブスクサービス, 契約していますか?",
            "お急ぎ便, 使ってないなあ",
            "繁忙期はウバイツで済ませてしまいます",
            "一般的に買い物に行くと, 疲れてしまいます",
            "ちょうど切らしていたんですよ",
            "プリンを食べます",
            "寿司を食べます",
            "カップ麺, つい食べちゃうなあ",

            // 朝は/夜は
            "ミスキストの朝は$adjective$",
            "ミスキストの昼は$adjective$",
            "ミスキストの夜は$adjective$",
            "$noun$職人の朝は$adjective$",
            "$noun$職人の夜は$adjective$",

            // ひとこと
            "あっ",
            "あー",
            "むむ",
            "ｵｯ",
            "感動しかない...!",
            "ふふ",
            "そっちですか",
            "TLが盛り上がってる",
            "何の話ですか",
            "およびですか",
            "むっ",
            "ハッ",
            "あら",
            "んー",
            "そっか",
            "これか",
            "これだわ",

            "こんにちは!",
            // 英語
            "Hello!",
            // 韓国語
            "안녕하세요!",
            // 中国語
            "你好！",
            // ロシア語
            "Здравствуйте!",
            // ドイツ語
            "Guten Tag!",
            // ハンガリー語
            "jó napot!",

            // 機能紹介
            "「占って」って言ってくれれば, 今日一日の運勢を占うよ",
            "もっと色々な運勢を知りたいと思わない?「占い+」を買えば, 占いの項目が11種類に増えるよ.\n詳しくは「クォーツショップ」と話しかけてみて.",
            "寝るって言っているのを見たらおやすみって返すけど, もし誤解だったら「まだ寝ない」って教えてね",
            "計算式を送ってくれたら計算するよ. 式の最後に = をつけてね.\n\n(学校の宿題をサボるのに私を使われちゃ困るけど...)",
            "「〜を…語に翻訳して」と言われたら翻訳するよ",
            "アカウントを作り直したら, **古いアカウント**で私に「引っ越ししたい」って声をかけてね.",
            "私とじゃんけんしたくなったら「じゃんけんしよ」って言ってね",
            "仲良くなったらニックネームを覚えるよ. 「〜って呼んで」って話しかけてね",
            "仲良くなったら誕生日を覚えるよ. 「誕生日覚えて」って話しかけてね",
            "わからないことがあったら「〜って何？」って聞いて. ある程度有名なら答えられる",
            "たくさん話しかけてくれる人が好き",
            "私と遊んだ分, クォーツというお金が貯まるよ. 溜まったクォーツは「所持金」と聞いてくれたら教えるよ",
            "私と遊んだ分, クォーツというお金が貯まるよ. クォーツを使いたくなったら, 「クォーツショップ」と話しかけてみて.",
            "悪口を言われたら嫌いになってしまいます",
            "下ネタは好きではないので, あまり歓迎しません. 特に親しくない人から言われたら悪印象です",
            "フォローされたら bot 以外は返します",
            "基本フォロー返ししてるけど, まれに漏れがあるかも. もしフォロー返しされていなかったら「フォローして」って言ってくれたらフォローするよ.",
            "お別れはブロック&ブロック解除するか, 「フォロー外して」って声かけてね",
            "/ から始まるコマンドで遊んでみない? 試しに私に「/echo HELLO」ってリプ送ってみてね",
        };

        // 春(3月, 4月)
        public static readonly string[] SpringSeason =
        {
            "暖かくなってきた",
            "この時期は虫が現れ始めるので, 苦手",
            "春って独特の匂いがする",
            "出会いと別れの季節ね",
            "ダンゴムシの群れがいた. 季節を感じる",
            "イチゴが食べたいな",
            "🍓",
            "🌸"
        };

        // 梅雨(5月, 6月)
        public static readonly string[] RainySeason =
        {
            "じめじめしてる",
            "雨が続くと憂鬱になる",
            "傘が折れちゃった. 辛い",
            "部屋にカビが...😱",
            "雨...",
            "雨はきらい",
            "☔"
        };

        // 夏(7月, 8月)
        public static readonly string[] SummerSeason =
        {
            "あつはなつい... 冗談です",
            "アイス食べたいな",
            "夏バテには, $noun$が効果的だそうです",
            "熱中症対策は大丈夫?",
            "汗でベタベタするから夏は嫌",
            "$noun$味シェイクが入荷したそうなので, 急がねば",
            "$noun$味のかき氷なんてあるんだ",
            "スイカの季節",
            "涼しい部屋でする作業ほど快適なものは無い",
            "ビアガーデン行きたい",
            "お祭りやってるのかな. 囃子の声がする",
            "セミの声がめっちゃ聞こえる",
            "🍦",
            "🍨",
            "🍉"
        };

        // 秋(9月, 10月, 11月)
        public static readonly string[] AutumnSeason =
        {
            "食欲の秋",
            "芸術の秋",
            "今年はなんだか凄く寒い秋",
            "こんなに寒い秋も久しぶりです. とうとう毛布をかけてしまった",
            "秋の味覚といえば焼き芋. 焼き芋大好き",
            "焼き芋を買いに行きます",
            "秋太りしないように, 少しは運動するか",
            "秋は美味しいもので溢れています. このご時世, 食べ物くらいしか楽しみがないので...",
            "柿がおいしいよー",
            "秋だからって夜ふかしはダメですよ",
            "春夏は虫だらけで好きじゃないので, 秋冬は好きな季節です",
            "焼き芋を作ったので実食.",
            "焼き芋のストックがなくなりそう. また買いに行きましょう",
            "焼き芋は大好きです. 飽きたらスイートポテトや大学芋を食べます",
        };

        // 冬(12月, 1月, 2月)
        public static readonly string[] WinterSeason =
        {
            "寒い",
            "さむい",
            "今日もすごい凍える",
            "暖かい部屋でする作業ほど快適なものは無い",
            "鍋はいいな　すぐ作れてお腹も膨れてヘルシー☺️",
            "寒い時に限ってアイスが食べたくなる",
            "うー, こたつが欲しいなあ",
            "寒い日に食べるラーメンは至福〜.",
            "鍋でも囲みたい",
            "風邪には気をつけよ",
            "今日の夕飯は, $noun$を入れた鍋",
            "⛄",
            "❄️",
            "🎿",
            "🍲",
        };

        // 七夕(7/1-7/7)
        public static readonly string[] TanabataSeason =
        {
            "人生で一度は, 綺麗な空で天の川を見たい",
            "願い事なんて非科学的...だけど, なんとなく書いてしまう",
            "短冊の色には, それぞれ意味があるらしい. 紫は「学業」, 赤は人々への「感謝」, 白は「決まりごと」, 黄色は「人間関係」, 青は自分の人間的「成長」.",
            "地域によっては, この時期に子どもたちがお菓子をもらう風習があるらしい",
            "フォロワーのみんなが元気で過ごせますように"
        };

        // ハロウィン(10/24-10/31)
        public static readonly string[] HalloweenSeason =
        {
            "トリック・オア・トリート",
            "お菓子をくれないとブロックするぞ... 冗談です",
            "ハロウィンはキリスト教行事だと思っていたけど, 違うんだ",
            "なんとなく, 家の前にジャック・オ・ランタンを置いてみた",
            "お菓子をください"
        };

        // クリスマス(12/24-12/25)
        public static readonly string[] HolidaySeason =
        {
            "メリークリスマス",
            "サンタさんって, いないの?",
            "子供のときにもらったプレゼントで一番おもしろかったのは, $noun$",
            "プレゼントください",
            "ケーキおいし",
        };

        // 年末(12/26-12/31)
        public static readonly string[] YearEndSeason =
        {
            "大掃除しなくては",
            "来年もよろしくね",
            "今年はいろいろあったけど, 来年はどんな年になるかな",
            "来年は$nextZodiac$年ですね",
            "$zodiac$年が終わってしまう",
            "年末はやはり忙しくなりますね",
            "あけおめTLにMisskeyは耐えられるかな?",
            "$year$年もあと少しで終わる...",
            "終わりが近づいている",
        };

        // 年末(1/1-1/3)
        public static readonly string[] NewYearSeason =
        {
            "あけましておめでとう",
            "$zodiac$年ですね",
            "$year$年になった自覚がない",
            "お雑煮おいし",
            "今年の目標は,$noun$を$verb$ことです",
        };

        public static readonly string[] Learned =
        {
            "「$word$」, 初めて聞く言葉です",
            "「$word$」...覚えましたし",
            "新しい言葉を知りました「$word$」",
            "$word$ 便利な言葉ですね",
            "「$word$」ってどういう意味かな",
        };

        public static readonly string[] FridayDayTopic =
        {
            "休みに向けて張り切ります",
            "花金! 退勤したら美味しいもの食べます",
            "休日が近い! そう思うと早く仕事終わらせたくなる",
            "今週の土曜は$verb$かー",
        };

        public static readonly string[] FridayNightTopic =
        {
            "花金! 飲むぞー",
            "このまま寝れば休日が来る",
            "この休みは$noun$探しの旅に出る予定",
        };

        public static readonly string[] SaturdayDayTopic =
        {
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "気合出して, $verb$か",
            "休みの日は趣味に打ち込むよ",
            "今日は休日です",
            "休みの日くらいはSlackを見ないようにしています",
            "休日くらいSlackをよこさないで...クライアントさんよ...",
        };

        public static readonly string[] SaturdayNightTopic =
        {
            "正気のサタデーナイト",
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "結局何もせずに1日が終わった",
            "今日は休日です",
            "したかったことできなかった",
        };

        public static readonly string[] SundayDayTopic =
        {
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "気合出して, $verb$か",
            "休みの日は趣味に打ち込むよ",
            "今日は休日です",
            "毎日が日曜日であってほしい",
        };

        public static readonly string[] SundayNightTopic =
        {
            "日曜日が終わってしまう",
            "月曜日...こないで",
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "結局何もせずに1日が終わった",
            "したかったことできなかった",
            "休日の終わりは憂鬱になる",
            "毎日が日曜日であってほしい",
        };

        public static readonly string[] MondayDayTopic =
        {
            "月曜日が街にやってくる",
            "仕事が始まる",
            "仕事行きたくない",
            "休日, あっという間に終わっちゃった",
        };

        public static readonly int Length =
            AutumnSeason.Length +
            Generics.Length +
            HalloweenSeason.Length +
            HolidaySeason.Length +
            NewYearSeason.Length +
            RainySeason.Length +
            SpringSeason.Length +
            SummerSeason.Length +
            TanabataSeason.Length +
            WinterSeason.Length +
            YearEndSeason.Length +
            FridayDayTopic.Length +
            FridayNightTopic.Length +
            SaturdayDayTopic.Length +
            SaturdayNightTopic.Length +
            SundayDayTopic.Length +
            SundayNightTopic.Length +
            MondayDayTopic.Length;
    }
}