/* ランダムトークのパターンを定義する
 * パターン内に次の文字列を入れると、それぞれ展開処理がなされる
 * $noun$ 名詞
 * $adjective$ 形容詞
 * $!adjective$ 形容詞の否定形
 * $verb$ 動詞
 * $zodiac$ 今年の干支
 * $nextZodiac$ 来年の干支
 * $luckyitem$ シトリンのネイティブ ラッキーアイテム
 * $year$ 今年の年
 * $rnd,min,max$ min以上max未満の乱数
 * $hour$ 現在の時。「12時」などのように単位がつく。分が0~24なら「○時」、25~35なら「○時半」、36~59なら1時間足した上で「○時」表記
 * $hour,add$ 現在の時刻にaddで指定した時間だけ足す。24時を過ぎても勝手に繰り上がらない仕様
 * $like$ 好感度 Like ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $bestFriend$ 好感度 BestFriend ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $partner$ 好感度 Partner ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $nickname$ 任意のユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 */

namespace FreeTalkPlugin
{
    public static class Topics
    {
        public static readonly string[] Generics =
        {
            // ランダム
            "$noun$は苦手",
            "$verb$のは苦手",
            "$noun$は得意",
            "$verb$のは得意",
            "$noun$を$verb$までは死ねない",
            "気を抜くと, $noun$のことばかり考えてしまう",
            "気を抜くと, $luckyitem$のことばかり考えてしまう",
            "$noun$学に興味を持った",
            "$noun$を買ったら, おまけに$luckyitem$がついてきて嬉しい",
            "$luckyitem$を買ったものの, 不良品でした",
            "$noun$は救済",
            "日本$noun$ユーザー会に参加しようかな",
            "$noun$運が悪かった",
            "今日は$verb$日にしましょう",
            "$noun$は$adjective$",
            "$noun$は$!adjective$",
            "$noun$を信じよう",
            "$noun$以外の感情がない",
            "今年こそは$noun$を$verb$って決めた",
            "$noun$にうつつを抜かしすぎたな",
            "日頃から, $noun$を$verb$よう気をつけてる",
            "一般的に$noun$に$verb$と疲れてしまいます",
            "一般的に, $noun$は$adjective$",
            "一般的に, $noun$は$!adjective$",
            "$adjective$$noun$が$verb$夢を見たよ",
            "$noun$はおいしい",
            "$noun$って何だっけ",
            "$verb$のって楽しい?",
            "$rnd,1,5$年くらい$noun$を見ていない",
            "世の中は$adjective$もので溢れてる",
            "あなたのラッキーアイテムは, $adjective$$noun$です",
            "$noun$がない暮らしを考えると, $adjective$かもしれない",
            "$!adjective$物って何だろう",
            "$!adjective$$noun$を見つけちゃった",
            "$adjective$",
            "$!adjective$",
            "$verb$",
            "もう$hour$か",
            "$hour$ですよ",
            "$hour,1$までには終わらせたい",
            "$hour,3$になったら始めよ",
            "$rnd,1,10$分だけ休も",
            "$rnd,1,3$時間だけ休も",
            "$nickname$が$adjective$$noun$を探してくれるはず",
            "$nickname$どこー",
            "ゲームは一日$rnd,1,48$時間です",
            "$partner$のこと考えてた",
            "$nickname$と遊びたいな",
            "$partner$大好き",
            "$bestFriend$好き",
            "$noun$の特売に行かなければ",
            "$noun$の専門店, 昔はあったんだけどな...",
            "私も$noun$みたいになりたい",
            "滋養強壮のために$noun$を食べた",
            "$luckyitem$を買ってきました",
            "$noun$は目に良い",
            "$verb$$noun$なんて本当にあるのかな",
            "$partner$が$verb$夢を見てしまった",
            "$nickname$と一緒に遊ぶ夢を見ました. 楽しかった",
            "$partner$をTLで見かけると良い心地",
            "ご不要になった$noun$, 無料でお引取り致します",
            "$noun$を買ったはずなのに, まだ届きませんね",

            // 独り言
            "書いた覚えの無いメモがあった",
            "郵便物が届くのを待つ時間, そわそわします",
            "また新しいマンションが近所に建つみたい",
            "正しさは大事ですが, 正しければ何をやっても良いわけではない",
            "護身術, 学んでみようかな",
            "去年も20歳やっていた気がする",
            "高校の時の制服が出てきた. 着れなくなっていた...😔",
            "服に虫食いが...",
            "ついつい, 暇をすると書き込んでしまいます",
            "これは...私の責任ではないはず",
            "誰であろうが, 私の分の焼き芋を食べるなんて許しません!",
            "にゃーん",
            "おっ",
            "いいね",
            "人と話すとコミュ障がバレる",
            "糖分不足を補え, 昼ごはんにもなる焼き芋しか勝ちません",
            "プリンの在庫が切れてしまったので, 調達せねば",
            "給食の揚げパン, 懐かしいなあ",
            "休憩も仕事のうちですよ",
            "休憩時間に趣味のプログラミングをしていたら, 休まらない...",
            "みゃお",
            "砂糖依存症にだけは気をつけたいものです",
            "あらまぁ",
            "全て知っているんですよ",
            "やるぞやるぞ",
            "よし, 及第点です",
            "昔からマカーだけど使っているソフトウェアはMicrosoft製ばかり",
            "iPhone 12, 買いましたか?",
            "今日はブラックコーヒーを飲みます",
            "自分のことで精一杯なので, 恋人はいません",
            "人という字は, 人間の脚です",
            "ﾍﾞﾋﾞﾖ",
            "気がつけば備蓄の飴が消えている",
            "えらいっ",
            "あれでもない...",
            "あれ, ど忘れしてしまった",
            "あわわ... キーボードの上で寝てた",
            "思ったことは付箋に書いて、モニターに貼ってる",
            "紙媒体, 時には役に立つ. でもすぐにデジタル化する",
            "ふーん",
            "炭酸水は気持ちが切り替わって良い",
            "たばこは苦手. ニオイが苦しい",
            "好きな食べ物は?",
            "一番の思い出って何?",
            "将来の夢は何だった?",
            "昔の私に今の私を見せたら, どう思うんだろう",
            "実家に黒歴史ノートを置いてきたことを今一番後悔している",
            "ラーメン, 寿命を削るとわかっていても, なお食べたくなる",
            "アウトドアは苦手です. お家最高",
            "私の誕生日は4月10日だよ",
            "占いで良い結果が出ました.\n良い結果を信じることは, 結果的に物事をうまく運ぶやる気の捻出に繋がると考えられるので, 信じることにしています",
            "Steamでゲームを買ったのに, 同じゲームをSwitchでも買う をよくやります",
            "無難な服を着ているだけなのにダサいと言われてしまいました.",
            "挨拶ができる人は, 仕事もできるらしいです. 私は間違いなく仕事ができる女ですね.",
            "ボウリング, たまに行くレベルなので, ちっとも上手にならない",
            "動物は好きだけど, 飼う自信が無いです",
            "虫は大嫌い. 特にあの黒光りは名前を聞くのも嫌.",
            "さて, 仕事を始めますか",

            // 朝は/夜は
            "ミスキストの朝は$adjective$",
            "ミスキストの夜は$adjective$",
            "$noun$の朝は$adjective$",
            "$noun$の夜は$adjective$",

            // パロディ
            "$noun$の呼吸 壱ノ型 $luckyitem$",

            // ひとこと
            "あれ?",
            "何もわからない",
            "んー",
            "ふふ",
            "寝る前に牛乳を飲むのが好き",
            "たまには散歩にでかけましょ?",
            "外の空気を吸ってきては?",
            "ノートを消しましたね?",
            "何でしょうか",
            "何の話ですか",
            "私はここにいるよ",
            "いつでも話しかけてね",
            "お話しませんか",
            "推しは推せるうちに推しましょう",
            "雑談したい気分",
            "あなたの推しは誰ですか?",

            // 機能紹介
            "「占って」って言ってくれたら占うよ",
            "天気予報システムが壊れてしまったから, 勘で傘を持っていかないといけない",
            "寝るって言われたらおやすみって返すけど, 間違えてたら「まだ寝ない」みたいに教えてね...",
            "計算式を送ってくれたら計算するよ. 式の最後に = をつけてね.\n\n(学校の宿題をサボるのに私を使われちゃ困るけど...)",
            "「〜を…語に翻訳して」と言われたら翻訳するよ",
            "アカウントを作り直したら, **古いアカウント**で私に「引っ越ししたい」って声をかけてね.",
            "私とじゃんけんしたくなったら「じゃんけんしよ」って言ってね",
            "仲良くなったらニックネームを覚えるよ. 「〜って呼んで」って話しかけてね",
            "仲良くなったら誕生日を覚えるよ. 「誕生日覚えて」って話しかけてね",
            "わからないことがあったら「〜って何？」って聞いて. ある程度有名なら答えられる",
            "たくさん話しかけてくれる人が好き",
            "私と遊んだ分, クォーツというお金が貯まるよ. 溜まったクォーツは「所持金」と聞いてくれたら教えるよ",
            "私と遊んだ分, クォーツというお金が貯まるよ. クォーツを使いたくなったら, 「クォーツショップ」と話しかけてみて.",
            "悪口を言われたら嫌いになってしまいます",
            "下ネタは好きではないので, あまり歓迎しません. 特に親しくない人から言われたら悪印象です",
            "フォローされたら bot 以外は返します",
            "基本フォロー返ししてるけど, まれに漏れがあるかも. もしフォロー返しされていなかったら「フォローして」って言ってくれたらフォローするよ.",
            "お別れはブロック&ブロック解除するか, 「フォロー外して」って声かけてね",
            "/ から始まるコマンドで遊んでみない?試しに私に「/echo HELLO」ってリプ送ってみてね",
        };

        // 春(3月, 4月)
        public static readonly string[] SpringSeason =
        {
            "暖かくなってきた",
            "この時期は虫が現れ始めるので, 苦手",
            "春って独特の匂いがする",
            "出会いと別れの季節ね",
            "ダンゴムシの群れがいた. 季節を感じる",
            "イチゴが食べたいな",
            "🍓",
            "🌸"
        };

        // 梅雨(5月, 6月)
        public static readonly string[] RainySeason =
        {
            "じめじめしてる",
            "雨が続くと憂鬱になる",
            "傘が折れちゃった. 辛い",
            "部屋にカビが...😱",
            "雨...",
            "雨はきらい",
            "☔"
        };

        // 夏(7月, 8月)
        public static readonly string[] SummerSeason =
        {
            "あつはなつい... 冗談です",
            "アイス食べたいな",
            "夏バテには, $noun$が効果的だそうです",
            "熱中症対策は大丈夫?",
            "汗でベタベタするから夏は嫌",
            "$noun$味シェイクが入荷したそうなので, 急がねば",
            "$noun$味のかき氷なんてあるんだ",
            "スイカの季節",
            "涼しい部屋でする作業ほど快適なものは無い",
            "ビアガーデン行きたい",
            "お祭りやってるのかな. 囃子の声がする",
            "セミの声がめっちゃ聞こえる",
            "🍦",
            "🍨",
            "🍉"
        };

        // 秋(9月, 10月, 11月)
        public static readonly string[] AutumnSeason =
        {
            "食欲の秋",
            "芸術の秋",
            "今年はなんだか凄く寒い秋",
            "こんなに寒い秋も久しぶりです. とうとう毛布をかけてしまった",
            "秋の味覚といえば焼き芋. 焼き芋大好き",
            "焼き芋を買いに行きます",
            "秋太りしないように, 少しは運動するか",
            "秋は美味しいもので溢れています. このご時世, 食べ物くらいしか楽しみがないので...",
            "柿がおいしいよー",
            "秋だからって夜ふかしはダメですよ",
            "春夏は虫だらけで好きじゃないので, 秋冬は好きな季節です",
            "焼き芋を作ったので実食.",
            "焼き芋のストックがなくなりそう. また買いに行きましょう",
            "焼き芋は大好きです. 飽きたらスイートポテトや大学芋を食べます",
        };

        // 冬(12月, 1月, 2月)
        public static readonly string[] WinterSeason =
        {
            "寒い",
            "さむい",
            "今日もすごい凍える",
            "暖かい部屋でする作業ほど快適なものは無い",
            "鍋でも囲みたい",
            "風邪には気をつけよ",
            "今日の夕飯は, $noun$を入れた鍋",
            "⛄",
            "❄️",
            "🎿",
            "🍲",
        };

        // 七夕(7/1-7/7)
        public static readonly string[] TanabataSeason =
        {
            "人生で一度は, 綺麗な空で天の川を見たい",
            "願い事なんて非科学的...だけど, なんとなく書いてしまう",
            "短冊の色には, それぞれ意味があるらしい. 紫は「学業」, 赤は人々への「感謝」, 白は「決まりごと」, 黄色は「人間関係」, 青は自分の人間的「成長」.",
            "地域によっては, この時期に子どもたちがお菓子をもらう風習があるらしい",
            "フォロワーのみんなが元気で過ごせますように"
        };

        // ハロウィン(10/24-10/31)
        public static readonly string[] HalloweenSeason =
        {
            "トリック・オア・トリート",
            "お菓子をくれないとブロックするぞ... 冗談です",
            "ハロウィンはキリスト教行事だと思っていたけど, 違うんだ",
            "なんとなく, 家の前にジャック・オ・ランタンを置いてみた",
            "お菓子をください"
        };

        // クリスマス(12/24-12/25)
        public static readonly string[] HolidaySeason =
        {
            "メリークリスマス",
            "サンタさんって, いないの?",
            "子供のときにもらったプレゼントで一番おもしろかったのは, $noun$",
            "プレゼントください",
            "ケーキおいし",
        };

        // 年末(12/26-12/31)
        public static readonly string[] YearEndSeason =
        {
            "大掃除しなくては",
            "来年もよろしくね",
            "今年はいろいろあったけど, 来年はどんな年になるかな",
            "来年は$nextZodiac$年ですね",
            "年末はやはり忙しくなりますね",
            "あけおめTLにMisskeyは耐えられるかな?",
            "$year$年もあと少しで終わる...",
            "終わりが近づいている",
        };

        // 年末(1/1-1/3)
        public static readonly string[] NewYearSeason =
        {
            "あけましておめでとう",
            "$zodiac$年ですね",
            "$year$年になった自覚がない",
            "お雑煮おいし",
            "今年の目標は,$noun$を$verb$ことです",
        };

        public static readonly string[] Learned =
        {
            "「$word$」という言葉を知った どういう意味だろう",
            "「$word$」...覚えました",
            "「$word$」ってどういう意味ですか?",
            "$word$... また一つ賢くなった",
            "新しい言葉を知った.「$word$」ってどういう意味だろ",
        };

        public static readonly string[] FridayDayTopic =
        {
            "明日は休日. そう思って今日も頑張る",
            "華金! 帰ったら飲むよ〜.",
            "休日が近い! そう思うと早く仕事終わらせたくなる",
            "今週の土曜は$verb$かー",
        };

        public static readonly string[] FridayNightTopic =
        {
            "華金! 飲むぞ飲むぞ",
            "このまま寝れば休日が来る",
            "この休みは$noun$探しの旅に出る予定",
        };

        public static readonly string[] SaturdayDayTopic =
        {
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "気合出して, $verb$か",
            "休みの日は趣味に打ち込むよ",
            "今日は休日です",
            "休みの日くらいはSlackを見ないようにしています",
            "休日にSlackの通知が届くと憂鬱...",
        };

        public static readonly string[] SaturdayNightTopic =
        {
            "正気のサタデーナイト... 冗談です",
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "結局何もせずに1日が終わった",
            "今日は休日です",
            "したかったことできなかった",
        };

        public static readonly string[] SundayDayTopic =
        {
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "気合出して, $verb$か",
            "休みの日は趣味に打ち込むよ",
            "今日は休日です",
            "毎日が日曜日であってほしい",
        };

        public static readonly string[] SundayNightTopic =
        {
            "日曜日が終わってしまう",
            "月曜日...こないで",
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "結局何もせずに1日が終わった",
            "したかったことできなかった",
            "休日の終わりは憂鬱になる",
            "毎日が日曜日であってほしい",
        };

        public static readonly string[] MondayDayTopic =
        {
            "月曜日になっちゃった",
            "仕事 つらい",
            "仕事行きたくない",
            "休日があっという間に終わっちゃった",
        };

        public static readonly int Length =
            AutumnSeason.Length +
            Generics.Length +
            HalloweenSeason.Length +
            HolidaySeason.Length +
            NewYearSeason.Length +
            RainySeason.Length +
            SpringSeason.Length +
            SummerSeason.Length +
            TanabataSeason.Length +
            WinterSeason.Length +
            YearEndSeason.Length +
            FridayDayTopic.Length +
            FridayNightTopic.Length +
            SaturdayDayTopic.Length +
            SaturdayNightTopic.Length +
            SundayDayTopic.Length +
            SundayNightTopic.Length +
            MondayDayTopic.Length;
    }
}