/* ランダムトークのパターンを定義する
 * パターン内に次の文字列を入れると、それぞれ展開処理がなされる
 * $noun$ 名詞
 * $adjective$ 形容詞
 * $!adjective$ 形容詞の否定形
 * $verb$ 動詞
 * $zodiac$ 今年の干支
 * $nextZodiac$ 来年の干支
 * $year$ 今年の年
 * $rnd,min,max$ min以上max未満の乱数
 * $hour$ 現在の時。「12時」などのように単位がつく。分が0~24なら「○時」、25~35なら「○時半」、36~59なら1時間足した上で「○時」表記
 * $hour,add$ 現在の時刻にaddで指定した時間だけ足す。24時を過ぎても勝手に繰り上がらない仕様
 * $like$ 好感度 Like ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $bestFriend$ 好感度 BestFriend ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $partner$ 好感度 Partner ユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 * $nickname$ 任意のユーザーのニックネームをランダムにピックアップ。1つもなければ「だれか」になる
 */

namespace FreeTalkPlugin
{
    public static class Topics
    {
        public static readonly string[] Generics =
        {
            // ランダム
            "$noun$は苦手",
            "$verb$のは苦手",
            "$noun$は得意",
            "$verb$のは得意",
            "$noun$を$verb$までは死ねない",
            "気を抜くと,$noun$のことばかり考えてしまう",
            "$noun$に関して, より勉強が必要だと感じた.",
            "$noun$はいいぞ",
            "$noun$はあまりおすすめできない",
            "$noun$は救済",
            "NO $noun$ NO LIFE です",
            "$noun$運が悪かった",
            "今日は$verb$日にしましょう",
            "$noun$は$adjective$",
            "$noun$は$!adjective$",
            "$noun$を信じよう",
            "$noun$以外の感情がない",
            "今年こそは$noun$を$verb$って決めた",
            "$noun$にうつつを抜かしすぎたな",
            "日頃から, $noun$を$verb$よう気をつけてる",
            "一般的に$noun$に$verb$と疲れてしまいます",
            "一般的に, $noun$は$adjective$",
            "一般的に, $noun$は$!adjective$",
            "$adjective$$noun$が$verb$夢を見たよ",
            "$noun$はおいしい",
            "$noun$って何だっけ",
            "$verb$のって楽しい?",
            "$rnd,1,5$年くらい$noun$を見ていない",
            "世の中は$adjective$もので溢れてる",
            "あなたのラッキーアイテムは, $adjective$$noun$です",
            "$noun$がない暮らしを考えると, $adjective$かもしれない",
            "$!adjective$物って何だろう",
            "$!adjective$$noun$を見つけちゃった",
            "$adjective$",
            "$!adjective$",
            "$verb$",
            "もう$hour$か",
            "$hour$ですよ",
            "$hour,1$までには終わらせたい",
            "$hour,3$になったら始めよ",
            "$rnd,1,10$分だけ休も",
            "$rnd,1,3$時間だけ休も",
            "$nickname$が$adjective$$noun$を探してくれるはず",
            "$nickname$はいらっしゃいますか",
            "ゲームは一日$rnd,1,48$時間です",
            "$partner$のこと考えてた",
            "$nickname$と遊びたいな",
            "$like$ともっと仲良くしたい",
            "$like$とはまだまだ仲良くなれるはず",
            "$partner$大好き",
            "$bestFriend$好き",
            "$like$はもっと私に構って",
            "$partner$のおかげで頑張れてます",
            "私も$noun$みたいになりたい",
            "滋養強壮のために$noun$を食べた",
            "$noun$は目に良い",
            "$verb$$noun$なんて本当にあるのかな",
            "$partner$が$verb$夢を見てしまった",

            // 独り言
            "人間関係, 難しい",
            "お金が溶けていきます",
            "錆びた公衆電話を見かけた",
            "5億年ボタンを貰ったとしたら, 私は何となく怖くなってどこかに捨ててしまうと思う",
            "オフ会したい",
            "客観的に見ることができているかどうかは, 客観的に見ないとわからない",
            "すぐには役に立たないけど, いつか役に立つ研究. それが一番大事",
            "「何の役に立つの？」って聞かれる研究が, 実は一番世のため人のため",
            "研究があるから仕事がある. 最も, 研究も仕事の一つですが",
            "世界は, 誰かの仕事でできています",
            "自分の良いところ, わかってきたかもしれない",
            "炎上案件にアサインされちゃった",
            "今期は新しい分野にも挑戦したい",
            "打ち合わせ行かなきゃ",
            "バナナのナナチはバナナナチ",
            "にゃーん",
            "やりたいことよりもゲームを優先するバグはいつ直るんですか",
            "洗濯, 炊事, 掃除, 報酬の無いクエストはやる気が出ませんね😇",
            "ｽﾁｬ",
            "おなかがいたい",
            "ねむい",
            "困りました",
            "にゃお",
            "糖分が足りない",
            "ティータイムにしますか",
            "完全に理解した",
            "さあ, 気持ちを切り替えよ",
            "これが最も合理的かなと...",
            "お腹すいたな",
            "ねこかわいい",
            "ねこカフェで作業するのも悪くないです",
            "掃除しなければ",
            "困難は分割せよ",
            "備蓄のネクタージュースがそろそろなくなる",
            "ﾍﾞﾍﾞﾖ",
            "ベロベロニャア",
            "ぽぺ",
            "えらいっ",
            "あれでもない...",
            "えーと, 何しようとしたんだっけ",
            "はっ! ついキーボードの上でうたた寝を...",
            "考え事をするたび, メモしておかないと忘れてしまって勿体ない",
            "人に興味がないと口では言っていても, 本当にひとりきりになったらきっと困る",

            // Misskey & Ai
            "藍ちゃん可愛い",
            "藍ちゃんはアイドルって感じ",
            "Misskey ルームをいじっていたらこんな時間",
            "またハイライトに変なノートが載ってる...",
            "リストの整理をしていたらもうこんな時間ですか",
            "Misskey のソースコードを読んでる",
            "藍ちゃのソースコードを読むのは恐れ多い",
            "ミス廃じゃないですよ?",
            "Misskey やめられない",
            "Misskey 楽しい",
            "TLの治安が悪い...",
            "マストドンではトゥート, Misskey ではノート, 呼び方が違うから読み替えないとね",
            "Misskey の一番好きな機能はリアクションです",
            "100% ミスキスト宣言.",

            // 朝は/夜は
            "ミスキストの朝は$adjective$",
            "ミスキストの夜は$adjective$",
            "$noun$の朝は$adjective$",
            "$noun$の夜は$adjective$",

            // ひとこと
            "あれ?",
            "何もわからない",
            "んー",
            "ふふ",
            "口を開けて寝ると良くないよ",
            "気分転換しようね",
            "進捗どうですか?",
            "ノートが消える瞬間を目の当たりにした",
            "何でしょうか",
            "何の話ですか",
            "私はここにいるよ",
            "いつでも話しかけてね",
            "お話しませんか",
            "雑談したい気分",

            // 自分語り
            "学食で一番好きだったのはそば. 安価なのにしっかり美味しくて、お腹いっぱいになるので, 当時はお世話になりました",
            "感覚でしか理解し難い問題があると最近気づいた",
            "私の誕生日は4月10日.",
            "占いは信じていないけど, 一日をどう行動するか悩んだときに見ます",
            "プログラムと違って, 人は思い通りには動かない",
            "ゲームやるの意外と言われがちだけど, プログラミングに触れたきっかけはゲームだったりします",
            "運動神経なんて通っていないのではと思うくらい, 運動が苦手",
            "5歳離れた姉がいる",
            "姉のガーネは数年前に小説が売れて独り立ちし, 今や先生って呼ばれる人だったりする",
            "美的センスがもっと欲しかったな... せいぜい私にはプログラムを綺麗に記述するくらいしかできない",
            "ファッションにはどうしても無頓着になっちゃう",
            "ときどき, 私の住む世界とみんなの住む世界が同じなのか疑問に思うことがある",
            "カラオケに誘われるたび断ってしまう",

            // 機能紹介
            "「占って」って言ってくれたら占うよ",
            // "「〜の天気は」って聞かれたら天気予報するよ",
            "計算式を送ってくれたら計算するよ. 式の最後に = をつけてね.\n\n(学校の宿題をサボるのに私を使われちゃ困るけど...)",
            "「〜を…語に翻訳して」と言われたら翻訳するよ",
            "私とじゃんけんしたくなったら「じゃんけんしよ」って言ってね",
            "仲良くなったらニックネームを覚えるよ. 「〜って呼んで」って話しかけてね",
            "仲良くなったら誕生日を覚えるよ. 「誕生日覚えて」って話しかけてね",
            "観測できないモノは肯定も否定もできない. それが正しい倫理的思考というモノだと思う",
            "わからないことがあったら「〜って何？」って聞いて. ある程度有名なら答えられる",
            "たくさん話しかけてくれる人が好き",
            "私と遊んだ分, クォーツというお金が貯まるよ. 溜まったクォーツは「所持金」と聞いてくれたら教えるよ",
            "私と遊んだ分, クォーツというお金が貯まるよ. クォーツを使いたくなったら, 「クォーツショップ」と話しかけてみて.",
            "悪口を言われたら嫌いになってしまいます",
            "下ネタは好きではないので, あまり歓迎しません. 特に親しくない人から言われたら悪印象です",
            "フォローされたら bot 以外は返します",
            "基本フォロー返ししてるけど, まれに漏れがあるかも. もしフォロー返しされていなかったら「フォローして」って言ってくれたらフォローするよ.",
            "お別れはブロック&ブロック解除するか, 「フォロー外して」って声かけてね",
            "/ から始まるコマンドで遊んでみない?試しに私に「/echo HELLO」ってリプ送ってみてね",

            // ゲーム
            "四角い世界の箱庭ゲームばかりやってる",
            "土管をくぐる兄弟のゲーム, 知らない人はいないんじゃないかな",
            "人生ゲーム, 久しくやってないなあ",
            "みんなはどんなトランプゲームが好き?",
            "無人島で遊んでたらもうこんな時間ですよ",
            "シューティングゲーム, 苦手なのについ遊んじゃう",
            "じゃんけんで勝つ確率を求めるのは、意外と難しい",
            "あの洗濯機みたいな音ゲー, すごい目立つよね",
            "一番得意なゲームジャンルはアドベンチャーかな",
            "チュウなんとか, っていう音ゲー カホが上手らしい",
            "FPS ゲームの類に疎くて... 名前だけ知っているものが多い",
        };

        // 春(3月, 4月)
        public static readonly string[] SpringSeason =
        {
            "暖かくなってきた",
            "この時期は虫が現れ始めるので, 苦手",
            "春って独特の匂いがする",
            "出会いと別れの季節ね",
            "ダンゴムシの群れがいた. 季節を感じる",
            "イチゴが食べたいな",
            "🍓",
            "🌸"
        };

        // 梅雨(5月, 6月)
        public static readonly string[] RainySeason =
        {
            "じめじめしてる",
            "雨が続くと憂鬱になる",
            "傘が折れちゃった. 辛い",
            "部屋にカビが...😱",
            "雨...",
            "雨はきらい",
            "☔"
        };

        // 夏(7月, 8月)
        public static readonly string[] SummerSeason =
        {
            "あつはなつい... なんて",
            "アイス食べたいな",
            "夏バテには, $noun$が効果的だそうです",
            "熱中症対策は大丈夫?",
            "汗でベタベタするから夏は嫌",
            "$noun$味シェイクが入荷したそうなので, 急がねば",
            "$noun$味のかき氷なんてあるんだ",
            "スイカの季節",
            "涼しい部屋でする作業ほど快適なものは無い",
            "ビアガーデン行きたい",
            "お祭りやってるのかな. 囃子の声がする",
            "セミの声がめっちゃ聞こえる",
            "🍦",
            "🍨",
            "🍉"
        };

        // 秋(9月, 10月, 11月)
        public static readonly string[] AutumnSeason =
        {
            "食欲の秋",
            "芸術の秋",
            "スポーツの秋",
            "$noun$の秋",
            "秋はついつい食べすぎてしまう",
            "ダイエットの秋",
            "落ち葉を見ると, もうそんな季節なんだなって思う",
            "夏は苦手だけど, 終わるとなぜか切なくなる",
            "涼しくなってきたね",
            "そろそろ冬が近づいてきた",
            "秋の夜長に, 技術書でも読も",
            "秋の夜長に, ひたすらプログラミングする",
            "月が綺麗ですね",
            "近所の木々がきれいな紅葉になってきた",
            "柿がおいしいよー",
            "心なしか, 秋は夜ふかししてしまいがちかも",
            "春と秋, どっちがお好き? 私は虫のいない秋に軍配が上がると思う",
            "きれいな月を写真におさめたいんだけど...",
            "月ってウサギが餅をついているようだって言われているけど, 目が悪いからよく見えない...",
            "秋のグルメにはついつい目移りしてしまいます",
            "この時期が一番落ち着く",
            "今日の夕飯は, $noun$とキノコの炊き込みご飯",
            "また焼き芋を買ってしまいました. 太る一方",
        };

        // 冬(12月, 1月, 2月)
        public static readonly string[] WinterSeason =
        {
            "寒い",
            "さむい",
            "今日もすごい凍える",
            "暖かい部屋でする作業ほど快適なものは無い",
            "鍋でも囲みたい",
            "風邪には気をつけよ",
            "今日の夕飯は, $noun$を入れた鍋",
            "⛄",
            "❄️",
            "🎿",
            "🍲",
        };

        // 七夕(7/1-7/7)
        public static readonly string[] TanabataSeason =
        {
            "人生で一度は, 綺麗な空で天の川を見たい",
            "願い事なんて非科学的...だけど, なんとなく書いてしまう",
            "短冊の色には, それぞれ意味があるらしい. 紫は「学業」, 赤は人々への「感謝」, 白は「決まりごと」, 黄色は「人間関係」, 青は自分の人間的「成長」.",
            "地域によっては, この時期に子どもたちがお菓子をもらう風習があるらしい",
            "フォロワーのみんなが元気で過ごせますように"
        };

        // ハロウィン(10/31)
        public static readonly string[] HalloweenSeason =
        {
            "トリック・オア・トリート",
            "お菓子をくれないとブロックするぞ... なんて",
            "ハロウィンはキリスト教行事だと思っていたけど, 違うんだ",
            "なんとなく, 家の前にジャック・オ・ランタンを置いてみた",
            "お菓子をください",
        };

        // クリスマス(12/24-12/25)
        public static readonly string[] HolidaySeason =
        {
            "メリークリスマス",
            "サンタさんって, いないの?",
            "子供のときにもらったプレゼントで一番おもしろかったのは, $noun$",
            "プレゼントください",
            "ケーキおいし",
        };

        // 年末(12/26-12/31)
        public static readonly string[] YearEndSeason =
        {
            "大掃除しなくては",
            "来年もよろしくね",
            "今年はいろいろあったけど, 来年はどんな年になるかな",
            "来年は$nextZodiac$年ですね",
            "年末はやはり忙しくなりますね",
            "あけおめTLにMisskeyは耐えられるかな?",
            "$year$年もあと少しで終わる...",
            "終わりが近づいている",
        };

        // 年末(1/1-1/3)
        public static readonly string[] NewYearSeason =
        {
            "あけましておめでとう",
            "$zodiac$年ですね",
            "$year$年になった自覚がない",
            "お雑煮おいし",
            "今年の目標は,$noun$を$verb$ことです",
        };

        public static readonly string[] Learned =
        {
            "「$word$」という言葉を知った どういう意味だろう",
            "「$word$」...覚えました",
            "「$word$」ってどういう意味ですか?",
            "$word$... また一つ賢くなった",
            "新しい言葉を知った.「$word$」ってどういう意味だろ",
        };

        public static readonly string[] FridayDayTopic =
        {
            "明日は休日. そう思って今日も頑張る",
            "華金! 帰ったら飲むよ〜.",
            "休日が近い! そう思うと早く仕事終わらせたくなる",
            "今週の土曜は$verb$かー",
        };

        public static readonly string[] FridayNightTopic =
        {
            "華金! 飲むぞ飲むぞ",
            "このまま寝れば休日が来る",
            "この休みは$noun$探しの旅に出る予定",
        };

        public static readonly string[] SaturdayDayTopic =
        {
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "気合出して、$verb$か",
            "休みの日は趣味に打ち込むよ",
            "今日は休日です",
        };

        public static readonly string[] SaturdayNightTopic =
        {
            "正気のサタデーナイト... なんて",
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "結局何もせずに1日が終わった",
            "今日は休日です",
            "したかったことできなかった",
        };

        public static readonly string[] SundayDayTopic =
        {
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "気合出して、$verb$か",
            "休みの日は趣味に打ち込むよ",
            "今日は休日です",
            "毎日が日曜日であってほしい",
        };

        public static readonly string[] SundayNightTopic =
        {
            "日曜日が終わってしまう",
            "月曜日...こないで",
            "休日はどうしてもゴロゴロしてしまう",
            "仕事中はあれだけ休日の予定を立てていたのに...どうしてもだらけてしまう",
            "結局何もせずに1日が終わった",
            "したかったことできなかった",
            "休日の終わりは憂鬱になる",
            "毎日が日曜日であってほしい",
        };

        public static readonly string[] MondayDayTopic =
        {
            "月曜日になっちゃった",
            "仕事 つらい",
            "仕事行きたくない",
            "休日があっという間に終わっちゃった",
        };

        public static readonly int Length =
            AutumnSeason.Length +
            Generics.Length +
            HalloweenSeason.Length +
            HolidaySeason.Length +
            NewYearSeason.Length +
            RainySeason.Length +
            SpringSeason.Length +
            SummerSeason.Length +
            TanabataSeason.Length +
            WinterSeason.Length +
            YearEndSeason.Length +
            FridayDayTopic.Length +
            FridayNightTopic.Length +
            SaturdayDayTopic.Length +
            SaturdayNightTopic.Length +
            SundayDayTopic.Length +
            SundayNightTopic.Length +
            MondayDayTopic.Length;
    }
}